{
    "name": "family-tree",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^4.7.0",
        "antd": "^4.22.8",
        "firebase": "^9.9.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "^5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --write \"**/*.+(js|jsx|json|yml|yaml|css|md|vue)\""
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "prettier": "^2.7.1"
    }
}
